# Musicly-OpenXava

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/yourcompany/musicly/calculadores/: CalculadorReproduccionesIniciales.java
src/main/java/com/yourcompany/musicly/model/: Album.java  Artista.java  Cancion.java  Genero.java  Playlist.java  Role.java
src/main/java/com/yourcompany/musicly/run/: .something  musicly.java
src/main/resources/i18n/: musicly-labels_en.properties  musicly-messages_en.properties
src/main/resources/xava/: application.xml  controllers.xml
src/main/webapp/naviox/: welcome.jsp
src/test/java/com/yourcompany/musicly/tests/: CancionTest.java  MusiclyTest.java  PlaylistTest.java
